<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container p-4">
        <div class="row">
            <div class="col-xl-4">
                <div class="card bg-dark bg-opacity-25">
                    <div class="card-body">
                        <h5 class="fw-bold text-center">Peluches</h5>
                        <hr>
                        <select class="form-select" aria-label="Default select example" id="combo_Peluches">
                            <option selected>Selecciona un peluche</option>
                            <option value="pinwino">Pinguino</option>
                            <option value="capi">Capibara</option>
                            <option value="osito">Osito</option>
                        </select>
                        <img class="mt-2 img-fluid" id="imagen_Peluche">
                        <h5 class="mt-2" id="contenido"></h5>
                        <label class="fw-bold form-label mt-4">Cantidad</label>
                        <input type="number" class="form-control" id="cantidad" placeholder="Cantidad">
                        <button class="btn btn-primary mt-5" onclick="adicion()">Agregar</button>
                        <a class="btn btn-primary mt-5" href="tabla.html">Ver tabla</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        class Peluches{
            constructor(nombre, precio_Peluche, cantidad, subtotal, total){
                this.nombre = nombre;
                this.precio_Peluche = precio_Peluche;
                this.cantidad = cantidad;
                this.subtotal = this.precio_Peluche * this.cantidad;
                this.total = total;
            }
        }

        let lista = JSON.parse(localStorage.getItem("datos"))||[];
        let precio_Peluche = 0;
        let img = document.getElementById("imagen_Peluche");
        let contenido = document.getElementById("contenido");
        let seleccionar_Elemento = document.getElementById("combo_Peluches");
        let nombre = "";

        seleccionar_Elemento.addEventListener("change", function() {
                let opcion = seleccionar_Elemento.value;
                switch (opcion) {
                    case "pinwino":
                        img.src = `imagenes/pinwino.jpg`;
                        contenido.innerHTML = `Pinguino<br>
                                                Precio: S/.20.00`;
                        precio_Peluche = 20.00;
                        nombre = "Pinguino";
                    break;
                    case "capi":
                        img.src = `imagenes/capibara.jpg`;
                        contenido.innerHTML = `Capibara<br>
                                              Precio: S/.15.50`;
                        precio_Peluche = 15.50;
                        nombre = "Capibara";
                    break;
                    case "osito":
                        img.src = "imagenes/oso.jpg";
                        contenido.innerHTML = `Osito<br>
                                                Precio: S/.15.00`;
                        precio_Peluche = 15.00;
                        nombre = "Osito";
                    break;
                }   
            });

        function adicion() {
            let seleccionar_Elemento = document.getElementById("combo_Peluches");
            let cantidad = Number(document.getElementById("cantidad").value);
            lista.push(new Peluches(nombre, precio_Peluche, cantidad));
            localStorage.setItem("datos", JSON.stringify(lista));
            document.getElementById("combo_Peluches").selectedIndex = 0;
            document.getElementById("cantidad").value = "";
        }
    </script>
</body>
</html>